<!doctype html>
<html>
    <head>
        <title>Plot Tool Mockups</title>
        <script src="scripts/raphael-min.js"></script>
        <script src="src/v2/scripts/atom.js"></script>
        <script src="src/v2/scripts/libcanvas.js"></script>
        <script data-main="scripts/mainfunctions.js" src="scripts/require.js"></script>
        <link href="src/v2/css/styles.css" rel="stylesheet" />
        <style type="text/css">
            .page{
                width: 800px;
                margin: 0 auto;
            }
            section{
                margin-bottom: 50px;
                padding-bottom: 50px;
                border-bottom: 1px solid #eee;
            }
            .plot{
                width: 800px;
                min-height: 500px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>Plot Tool Mockups</h1>
            <section id="version1" style="display: none">
                <h2>Version 1</h2>
                <figure class="plot">
                    <div id="plot-v1"></div>
                    <figcaption>
                        At the left side you can find different functions that we can drag. To drag a
                        function segment, make sure to click exactly on the black line. We can
                        manipulate placed function segments by dragging end-points (colored red).
                        When a point is dragged onto (or near) another point, two segments become one
                        (the point turns from red to yellow color). Raphael was used for this version.
                        This version is sketch of another approach of UI.
                    </figcaption>
                </figure>
            </section>
            <section id="version2" style="display: none">
                <h2>Version 2</h2>
                <figure class="plot">
                    <div id="plot-v2"></div>
                    <figcaption>
                        It is implemented via Libcanvas.
                        The main idea of the version: after clicking on canvas (the first click only places
                        a point), a popup with different variants of functions will appear.
                        After choosing one of them, the function will be added. You can drag the green
                        points to manipulate the shape of the segment. You can drag the brown end-points of a
                        segment to move the end-points of the segment.
                    </figcaption>
                </figure>
            </section>
            <section id="version3">
                <h2>Version 3</h2>
                <figure class="plot">
                    <div id="plot-v3"></div>
                    <figcaption>
                        The first added segment is extended to infinity. All subsequent segments
                        break into the existing graph, and continue from the point of intersection.
                        Make sure to drop subsequent segments on a line (so there is an intersection).
                        Otherwise, nothing will happen, and the dragged segment will disappear. You
                        can also move segments that have already been placed on the graph. All
                        neighboring segments will disappear.
                    </figcaption>
                </figure>
            </section>
        </div>
        <div class="popup"></div>
        <a href="old_plots/index.html">Other plot mockups</a>
    </body>
</html>
